# Discord bot secrets
DISCORD_APP_ID=123456
DISCORD_BOT_TOKEN=123456
DISCORD_PUBLIC_KEY=123456

# Discord bot's OAuth secrets
DISCORD_AUTH_CLIENT_ID=$DISCORD_APP_ID
DISCORD_AUTH_CLIENT_SECRET=oauthclientsecret

# Database URL for prisma (relative to prisma directory)
DATABASE_URL="file:../db/local.db"

# secrets for next-auth
# https://next-auth.js.org/configuration/options#environment-variables
NEXTAUTH_SECRET=nextauthsecret # CHANGE ME

# expose to Vite (Svelte-Kit)
VITE_HOST=http://localhost:3000
VITE_NEXTAUTH_URL=$VITE_HOST