DISCORD_TOKEN=/copilot/amplify-discord/local/secrets/DISCORD_TOKEN
DISCORD_PUBLIC_KEY=/copilot/amplify-discord/local/secrets/DISCORD_PUBLIC_KEY
DISCORD_APP_ID=/copilot/amplify-discord/local/secrets/DISCORD_APP_ID